# cyberdream theme for tmux (catppuccin)
thm_bg="#1e2124"
thm_fg="#ffffff"
thm_cyan="#5ef1ff"
thm_black="#3c4048"
thm_gray="#3c4048"
thm_magenta="#ff5ef1"
thm_pink="#ff5ea0"
thm_red="#ff6e5e"
thm_green="#5eff6c"
thm_yellow="#f1ff5e"
thm_blue="#5ea1ff"
thm_orange="#ffbd5e"
thm_black4="#7b8496"
[[colors.indexed_colors]]
color = "0xffbd5e"
index = 16

[[colors.indexed_colors]]
color = "0xff6e5e"
index = 17

[colors.bright]
black = "0x3c4048"
blue = "0x5ea1ff"
cyan = "0x5ef1ff"
green = "0x5eff6c"
magenta = "0xbd5eff"
red = "0xff6e5e"
white = "0xffffff"
yellow = "0xf1ff5e"

[colors.normal]
black = "0x16181a"
blue = "0x5ea1ff"
cyan = "0x5ef1ff"
green = "0x5eff6c"
magenta = "0xbd5eff"
red = "0xff6e5e"
white = "0xffffff"
yellow = "0xf1ff5e"

[colors.primary]
background = "0x16181a"
foreground = "0xffffff"

[colors.selection]
background = "0x3c4048"
foreground = "0xffffff"
